pipeline {
    agent any

    stages {
        stage('BUILD') {
            steps {
                echo "This is Build stage" 
                sh ''' 
                sleep 5
                exit 0 
                '''
            }  
        }  
    
        stage('TEST') {
            parallel {
                stage('Test1') {
                    steps {
                        echo "This is Test1 stage" 
                        sh 'sleep 5; exit 1'
                    }
                }
                
                stage('Test2') {
                    steps {
                        echo "This is Test2 stage"
                    }
                }
            }
        }

        stage('DEPLOY') {
            steps {
                echo "This is Deploy stage" 
                sh 'sleep 5'
            }  
        }  
    }
}
